memory_limit=2G
date.timezone="Europe/Bucharest"
always_populate_raw_post_data=-1
short_open_tag=Off
asp_tags=Off
allow_url_fopen=Off
opcache.save_comments=1
max_execution_time=18000
sendmail_path =/usr/local/bin/catchmail --smtp-ip mailcatcher -f sender@example.com
session.save_handler = memcached
session.lazy_write =Off
memcached.sess_lock_expire=1800
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so
;sendmail_path =/usr/local/bin/catchmail --smtp-ip mailhog -f sender@example.com
